option:
  lang jpn
  pagen 0
  time 0
  timemode 1
  pathtype 1
  htmlcolor 0
  htmlfont 0
  viewersize 0
  vredraw 1
  saveoptions 1
  background blue1.gif
  bgtype 0
  titletype 0
  pointer normal
  pointerfg white
  pointerbg black
  penleft white
  penright red
:end

{
    {title title {title (sub)}}
    {item item}
    {subitem subitem}
    {subsubitem subsubitem}
    {subsubsubitem subsubsubitem}
    {left left}
    {center center}
    {right right}
}

{
    {title color}
    {center {}}
    {center white}
    {center yellow yellow}
    {center green green}
    {center orange orange}
    {center red red}
    {center skyblue skyblue}
    {center gray gray}
}

{
    {title font}
    {center {}}
    {center {14 font 漢字フォント} white {14 rm 14 mc}}
    {center {14 font 漢字フォント} white {14 rm 14 mc}}
    {center {16 font 漢字フォント} white {16 rm 16 mc}}
    {center {16 font 漢字フォント} white {16 rm 16 mc}}
    {center {24 font 漢字フォント}}
    {center {24 font 漢字フォント}}
}

{
    {title {text,textbox のサンプル}}
    {text {text

return
      space	tab
      space	tab	tab space}}
    {textbox textbox}
    {textbox {EWIPE usage       : ewipe filename

EWIPE Viewer usage: ewipe -v filename}}
}

{
    {title {pict のサンプル}}
    {pict logo.gif}
}

{
    {title {symbol のサンプル}}
    {center 下向き矢印}
    {symbol downarrow}
    {center 上向き矢印}
    {symbol uparrow}
    {center 両方向矢印}
    {symbol updownarrow}
    {center cdot}
    {symbol cdot}
    {center vdots}
    {symbol vdots}
}

{
    {title 表のサンプル}
    {center {}}
    {table {
    {l c r}
    |
    {| 左寄せ | 中揃え | 右寄せ |}
    |
    {| A | あ | 100 |}
    |
    {| AB | あい | 1000 |}
    |
    {| ABC | あいう | 10000 |}
    |
    {| ABCD | あいうえ | 100000 |}
    |
    {| A | {} | 0 |}
    |
    {| {} | {} | {} |}
    |
    }}
}

{
    {title アニメーション}
    {center {}}
    {animation {a1.gif a2.gif a3.gif a4.gif a1.gif}}
    {center {}}
    {item {複数の gif 形式のファイルを連続して表示させています}}
}

{
    {title 文字の移動}
    {move {center 文字の移動ができます} n}
    {center {}}
    {move {center 右からの移動} e}
    {move {center 左からの移動} w}
    {move {center 下からの移動} s}
    {move {item 斜めも可能 skyblue} se}
    {move {item {left,right,center,item,subitem,subsubitem,subsubsubitem で使えます} yellow} sw}
}

{
    {title {move の編集}}
    {center {}}
    {item {属性から move xx を選択します}}
    {center {}}
    {text {方向は (xx) は，
         nw  n  ne
         w       e
         sw  s  se
                     です} white {24 rm 24 mc}}
}

{
    {title 任意の記号を指定できる箇条書き}
    {center {}}
    {{item ""} 記号を消すこともできます}
    {{item "      "} 空白を入れることもできます}
    {{subsubitem A.} subsubitem}
    {{subsubsubitem (a)} subsubsubitem}
    {{subsubsubitem (b)} subsubsubitem}
    {{subsubitem B.} subsubitem}
}

{
    {title 箇条書きの記号の編集}
    {center {}}
    {{item 1.} 編集する行を選択してラベルの部分を右クリックします}
    {{item 2.} 入力ウィンドウが開くので，箇条書きの記号にする文字を入力します}
    {{item 3.} 何も入力せずに了解（Ok）にした場合は，記号が消えます}
    {{item 4.} もとの状態にするには，デフォルト（default）にします}
}

{
    {title 自動ナンバリング}
    {{item n} {箇条書きの記号を入力するときに "n" を入力します}}
    {item 次の行は、自動的に数字が割り当てられます}
    {left {}}
    {subitem {"n" が入力された行以降の箇条書きは、すべてナンバリングされます}}
    {subitem ナンバリングは、そのページ内で有効です}
}

{
    {title 表示の一時停止}
    {center {}}
    {item マウスを左クリックすると，次の部分が表示されます}
    {pause {}}
    {center {}}
    {center このように，}
    {pause {}}
    {center 少しずつ表示させていくことができます}
}

{
    {title アニメーションのコマ送り}
    {item アニメーションのコマ送りもできます}
    {center {}}
    {animation {a1.gif a2.gif a3.gif a4.gif a1.gif} -1}
    {center {}}
}
